<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="icon" href="data:;base64,=" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <li><a href="details.html">Details</a></li>
             </ul>
            </nav>
        </header>
        <main>
            <div id = "error"></div>
            <form id = "form" action = "/" method="GET">
                <label for = "name">Name</label>
                <br><input id = "name" name="name" type = "text" required>
                <br><label for = "subject">Subject</label>
                <br><input id = "subject" name="subject" type = "text" required>
                <br><label for = "email">Email</label>
                <br><input id = "email" name="email" type = "email" required>
                <br><label for = "address">Address</label>
                <br><input id = "address" name="address" type = "text" required>
                <br><button type="submit">Submit</button>
            </form>
        </div>
    
        <script src="js\script3.js"></script>
    </main>
    </body>
    </html>