<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Details</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="icon" href="data:;base64,=" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a class="active" href="details.html">Details</a></li>
             </ul>
            </nav>
        </header>
        <main>
            <div class="details">
                Loading... Your Cat fact will be here shortly.
        </div>
    
        <script src="js\script2.js"></script>
    </main>
    </body>
    </html>