@import url('https://fonts.googleapis.com/css?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}

body {
	font-family: 'Archivo Black', sans-serif;
	margin: 0;
	background: rgba(235, 235, 235, 0.5);
	height: auto;
}

nav {
	background: rgba(235, 235, 235, 0.5);
	height: 5vh;
	width: 100%;
}

nav ul {
	float: right;
	margin: 60px;
}

nav ul li {
	display: inline-block;
	line-height: 60px;
	margin: 0 5px;
}

nav ul li a {
	color: rgba(50, 15, 15, 15);
	font-size: 1rem;
	padding: 6px 12px;
}

a.active,
a:hover {
	background: rgba(0, 0, 0, 0.1);
}

h1 {
	font-weight: 400;
	font-size: 2.5rem;
	text-transform: uppercase;
	margin: 0;
	color: rgba(255, 200, 50, 10);
}

h2 {
	font-weight: 400;
	font-size: 1.5rem;
	text-transform: capitalize;
	margin: 0;
	color: rgba(255, 200, 50, 10);
}

h3 {
	color: rgba(50, 15, 15, 15);
}

p {
	color: rgba(140, 170, 200, 10);
}
